<html>
<head>

<script type="text/javascript">
function showhud()
{
	VaQuoleWebView.scriptEvent("ConsoleCommand", "showhud");
}

function statfps()
{
	VaQuoleWebView.scriptEvent("ConsoleCommand", "stat fps");
}

function statengine()
{
	VaQuoleWebView.scriptEvent("ConsoleCommand", "stat engine");
}

function statunit()
{
	VaQuoleWebView.scriptEvent("ConsoleCommand", "stat unit");
}

function exitue()
{
	VaQuoleWebView.scriptEvent("ConsoleCommand", "exit");
}

function returnValueToUE()
{
	return "Test me, Hardy!";
}
</script>

</head>
<body>
	<button onclick="showhud()" type="button">ShowHUD</button> <br/>
	<button onclick="statfps()" type="button">Stat FPS</button> <br/>
	<button onclick="statengine()" type="button">Stat Engine</button> <br/>
	<button onclick="statunit()" type="button">Stat Unit</button> <br/>
	<button onclick="exitue()" type="button">Exit</button> <br/>

	<div id="output">
	</div>

</body>
</html>